# sense-sdk-android

./: CHANGELOG.md  README.md
SampleApp/: README.md  gradle.properties
SampleApp/app/: build.gradle
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/assets/: new_labels2.txt
SampleApp/app/src/main/java/ai/cochlear/sdk/examples/sampleapp/: EventActivity.java  MainActivity.java  SenseSDKWrapper.java
SampleApp/app/src/main/res/layout/: activity_event.xml  activity_main.xml
SampleApp/app/src/main/res/values/: strings.xml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SimpleEvent/: README.md  gradle.properties  settings.gradle
SimpleEvent/app/: build.gradle
SimpleEvent/app/src/androidTest/java/ai/cochlear/examples/simpleevent/: ExampleInstrumentedTest.java
SimpleEvent/app/src/main/: AndroidManifest.xml
SimpleEvent/app/src/main/java/ai/cochlear/examples/simpleevent/: MainActivity.java
SimpleEvent/app/src/main/res/layout/: activity_main.xml
SimpleEvent/app/src/main/res/values/: strings.xml
SimpleEvent/app/src/test/java/ai/cochlear/examples/simpleevent/: ExampleUnitTest.java
SimpleEvent/gradle/wrapper/: gradle-wrapper.properties
